AngelJobs/Views/AngelListLoginPage.xaml

<phone:PhoneApplicationPage x:Class="AngelJobs.AngelListLoginPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Grid x:Name="ContentPanel">
        <phone:WebBrowser IsScriptEnabled="True" 
                          HorizontalAlignment="Center" 
                          
                          x:Name="webBrowser1" 
                          VerticalAlignment="Top" Height="740" Width="441" Margin="20,0,19,0"/>
    </Grid>


</phone:PhoneApplicationPage>